#Properties
#Tue Apr 19 12:57:01 CEST 2022
greyhawk.archunit.exclude2=NONE_OVERWRITE_IF_REQUIRED
greyhawk.coverage.lines.domain=95
greyhawk.package.domain=domain
greyhawk.archunit.exclude3=NONE_OVERWRITE_IF_REQUIRED
greyhawk.archunit.exclude1=NONE_OVERWRITE_IF_REQUIRED
greyhawk.enforcer.jdkVersion=(10, 18)
maven-jacoco-plugin.version=0.8.7
equalsverifier.version=3.8.1
greyhawk.package.outbound_connectors=outbound_connectors
maven-jar-plugin.version=3.2.0
greyhawk.checkstyle.failOnError=true
maven-compiler-plugin.version=3.8.1
greyhawk.coverage.haltOnFailure=true
greyhawk.sourceEncoding=UTF-8
greyhawk.java.release=11
greyhawk.javadoc.executable=C\:\\Users\\chinc\\.jdks\\openjdk-17.0.2/bin/javadoc
maven-install-plugin.version=2.5.2
greyhawk.package.outbounds=outbounds
greyhawk.package.common_utils=commons
greyhawk.formatter.lineEnding=LF
maven-dependency-plugin.version=3.1.2
greyhawk.javadoc.failOnError=true
greyhawk.enforcer.mavenVersion=(3.5, 3.9)
greyhawk.coverage.lines.common_utils=90
java.version=17.0.2
greyhawk.project-setup.artifact=greyhawk-core-setup
arch-unit-maven-plugin.version=2.7.3
lombok.version=1.18.22
maven.compiler.target=11
greyhawk.package.domain_connectors=domain_connectors
greyhawk.package.inbounds=inbounds
greyhawk.javadoc.failOnWarnings=false
greyhawk.project-setup.group=org.greyhawk.core
maven-checkstyle-plugin.version=3.1.2
fasterxml.jackson.version=2.12.16
maven-javadoc-plugin.version=3.2.0
greyhawk.coverage.lines.outbounds=80
maven.compiler.source=11
formatter-maven-plugin.version=2.17.1
greyhawk.project-setup.version=1.0-SNAPSHOT
maven-enforcer-plugin.version=3.0.0
maven-surefire-plugin.version=2.22.2
maven-resources-plugin.version=3.2.0
maven.compiler.release=11
maven-source-plugin.version=3.2.1
greyhawk.coverage.lines.outbound_connectors=80
greyhawk.surefire.forkCount=1
project.build.sourceEncoding=UTF-8
maven-failsafe-plugin.version=2.22.2
greyhawk.coverage.lines.domain_connectors=80
properties-maven-plugin.version=1.0.0
checkstyle.version=8.45.1
junit-jupiter.version=5.8.2
greyhawk.surefire.reuseForks=false
greyhawk.coverage.lines.inbounds=80
argLine=-javaagent\:C\:\\\\Users\\\\chinc\\\\.m2\\\\repository\\\\org\\\\jacoco\\\\org.jacoco.agent\\\\0.8.7\\\\org.jacoco.agent-0.8.7-runtime.jar\=destfile\=F\:\\\\ejerciciofinal\\\\greyhawk-core\\\\greyhawk-core\\\\parents\\\\base-parent\\\\target\\\\jacoco.exec
