#Wed Apr 20 13:28:53 CEST 2022
F\:\\ejerciciofinal\\ejercicioFinal\\src\\main\\java\\com\\example\\commons\\dtos\\BrandDto.java=1650448835220
F\:\\ejerciciofinal\\ejercicioFinal\\src\\main\\java\\com\\example\\domain\\vos\\Product.java=1650446651463
F\:\\ejerciciofinal\\ejercicioFinal\\src\\main\\java\\com\\example\\domain\\vos\\Price.java=1650446771904
F\:\\ejerciciofinal\\ejercicioFinal\\src\\main\\java\\com\\example\\outbounds\\repositories\\PriceEntityRepository.java=1650447362093
F\:\\ejerciciofinal\\ejercicioFinal\\src\\main\\java\\com\\example\\inbounds\\mappers\\InboundsBrandMapper.java=1650453384823
F\:\\ejerciciofinal\\ejercicioFinal\\src\\main\\java\\com\\example\\outbounds\\ports\\ProductOutputPort.java=1650453428403
F\:\\ejerciciofinal\\ejercicioFinal\\src\\main\\java\\com\\example\\outbounds\\repositories\\BrandRepository.java=1650447362151
F\:\\ejerciciofinal\\ejercicioFinal\\src\\main\\java\\com\\example\\domain\\vos\\Brand.java=1650446594757
configuration*?=2D405DF866AD15BA1ED588215455397BAFE57C74
F\:\\ejerciciofinal\\ejercicioFinal\\src\\main\\java\\com\\example\\outbounds\\entities\\PriceEntity.java=1650447361951
F\:\\ejerciciofinal\\ejercicioFinal\\src\\main\\java\\com\\example\\inbounds\\ports\\in\\PriceInputPort.java=1650448835340
F\:\\ejerciciofinal\\ejercicioFinal\\src\\main\\java\\com\\example\\inbounds\\mappers\\InboundsProductMapper.java=1650453428427
F\:\\ejerciciofinal\\ejercicioFinal\\src\\main\\java\\com\\example\\outbounds\\repositories\\ProductEntityRepository.java=1650447361878
F\:\\ejerciciofinal\\ejercicioFinal\\src\\main\\java\\com\\example\\inbounds\\ports\\in\\ProductInputPort.java=1650448835367
F\:\\ejerciciofinal\\ejercicioFinal\\src\\main\\java\\com\\example\\outbounds\\entities\\BrandEntity.java=1650447362220
F\:\\ejerciciofinal\\ejercicioFinal\\src\\main\\java\\com\\example\\outbounds\\entities\\ProductEntity.java=1650447362121
F\:\\ejerciciofinal\\ejercicioFinal\\src\\main\\java\\com\\example\\outbounds\\ports\\PriceOutputPort.java=1650448835328
F\:\\ejerciciofinal\\ejercicioFinal\\src\\main\\java\\com\\example\\Application.java=1650449492428
F\:\\ejerciciofinal\\ejercicioFinal\\src\\main\\java\\com\\example\\outbounds\\mappers\\OutboundsPriceMapper.java=1650453428396
F\:\\ejerciciofinal\\ejercicioFinal\\src\\main\\java\\com\\example\\inbounds\\mappers\\InboundsPriceMapper.java=1650453384827
module-resource*?\:checkstyle-xpath-suppressions.xml=3AB5EB191EBD0EF6B07CBC5C56B32FCC2F8C8C14
F\:\\ejerciciofinal\\ejercicioFinal\\src\\main\\java\\com\\example\\inbounds\\kafka\\consumer\\ProductRequest.java=1650447362001
F\:\\ejerciciofinal\\ejercicioFinal\\src\\main\\resources\\application.properties=1650296051435
module-resource*?\:checkstyle-suppressions.xml=75C4930DE52273CCDAFE61F93113C60092C8E701
F\:\\ejerciciofinal\\ejercicioFinal\\src\\main\\java\\com\\example\\outbounds\\mappers\\OutboundsBrandMapper.java=1650453428412
F\:\\ejerciciofinal\\ejercicioFinal\\src\\main\\java\\com\\example\\commons\\dtos\\ProductDto.java=1650448835256
F\:\\ejerciciofinal\\ejercicioFinal\\src\\main\\java\\com\\example\\outbounds\\mappers\\OutboundsProductMapper.java=1650453428419
F\:\\ejerciciofinal\\ejercicioFinal\\src\\main\\java\\com\\example\\commons\\dtos\\PriceDto.java=1650448835291
