#Properties
#Tue Apr 19 12:57:19 CEST 2022
spring-integration.version=5.5.7
flyway.version=7.7.3
webjars-hal-browser.version=3325375
glassfish-jstl.version=1.2.6
javax-activation.version=1.2.0
kafka.version=2.7.2
jboss-transaction-spi.version=7.6.1.Final
greyhawk.javadoc.executable=C\:\\Users\\chinc\\.jdks\\openjdk-17.0.2/bin/javadoc
byte-buddy.version=1.10.22
maven-install-plugin.version=2.5.2
httpclient5.version=5.0.4
micrometer.version=1.7.7
greyhawk.coverage.lines.common_utils=90
rxjava-adapter.version=1.2.1
hibernate.version=5.4.33
java.version=17.0.2
javax-persistence.version=2.2
jakarta-ws-rs.version=2.1.6
build-helper-maven-plugin.version=3.2.0
mockito.version=3.9.0
infinispan.version=12.1.10.Final
arch-unit-maven-plugin.version=2.7.3
nekohtml.version=1.9.22
maven-assembly-plugin.version=3.3.0
jakarta-servlet.version=4.0.4
thymeleaf-extras-java8time.version=3.0.4.RELEASE
greyhawk.javadoc.failOnWarnings=false
undertow.version=2.2.14.Final
mariadb.version=2.7.4
selenium-htmlunit.version=2.49.1
greyhawk.project-setup.group=org.greyhawk.core
thymeleaf-extras-data-attribute.version=2.0.1
ehcache3.version=3.9.9
jakarta-xml-bind.version=2.3.3
commons-dbcp2.version=2.8.0
mongodb.version=4.2.3
greyhawk.coverage.lines.outbounds=80
javax-transaction.version=1.3
maven.compiler.source=11
greyhawk.project-setup.version=1.0-SNAPSHOT
postgresql.version=42.2.24
reactive-streams.version=1.0.3
jmustache.version=1.15
querydsl.version=4.4.0
appengine-sdk.version=1.9.93
thymeleaf-layout-dialect.version=2.5.3
hamcrest.version=2.2
commons-pool.version=1.6
jakarta-jms.version=2.0.3
jakarta-transaction.version=1.3.3
maven-help-plugin.version=3.2.0
mimepull.version=1.9.15
json-path.version=2.5.0
jaxen.version=1.2.0
johnzon.version=1.2.15
spring-batch.version=4.3.4
couchbase-client.version=3.1.7
derby.version=10.14.2.0
javax-jsonb.version=1.0
greyhawk.package.root=org.greyhawk.conventions.restapi
rxjava2.version=2.2.21
javax-jaxws.version=2.3.1
argLine=-javaagent\:C\:\\\\Users\\\\chinc\\\\.m2\\\\repository\\\\org\\\\jacoco\\\\org.jacoco.agent\\\\0.8.7\\\\org.jacoco.agent-0.8.7-runtime.jar\=destfile\=F\:\\\\ejerciciofinal\\\\greyhawk-core\\\\greyhawk-conventions\\\\rest-api\\\\target\\\\jacoco.exec
greyhawk.package.domain=domain
json-smart.version=2.4.7
javax-websocket.version=1.1
commons-codec.version=1.15
caffeine.version=2.9.3
h2.version=1.4.200
pooled-jms.version=1.2.2
greyhawk.sourceEncoding=UTF-8
unboundid-ldapsdk.version=4.0.14
thymeleaf-extras-springsecurity.version=3.0.4.RELEASE
javax-jaxb.version=2.3.1
greyhawk.package.outbounds=outbounds
sqlite-jdbc.version=3.34.0
jakarta-servlet-jsp-jstl.version=1.2.7
activemq.version=5.16.3
httpasyncclient.version=4.1.5
jtds.version=1.3.1
greyhawk.formatter.lineEnding=LF
javax-jms.version=2.0.1
jakarta-websocket.version=1.1.2
spring-security.version=5.5.4
hibernate-validator.version=6.2.0.Final
assertj.version=3.19.0
jakarta-xml-soap.version=1.4.2
influxdb-java.version=2.21
httpcore5.version=5.1.2
lombok.version=1.18.22
maven.compiler.target=11
jakarta-xml-ws.version=2.3.3
commons-pool2.version=2.9.0
jackson-bom.version=2.12.6
spring-retry.version=1.3.1
maven-invoker-plugin.version=3.2.2
maven-antrun-plugin.version=1.8
resource.delimiter=@
javax-json.version=1.1.4
jboss-logging.version=3.4.2.Final
maven-resources-plugin.version=3.2.0
javax-validation.version=2.0.1.Final
netty.version=4.1.72.Final
jetty-jsp.version=2.2.0.v201112011158
maven-source-plugin.version=3.2.1
jetty.version=9.4.44.v20210927
rxjava.version=1.3.8
elasticsearch.version=7.12.1
rest-assured.version=4.3.3
greyhawk.surefire.forkCount=1
maven-deploy-plugin.version=2.8.2
log4j2.version=2.17.0
maven-failsafe-plugin.version=2.22.2
spring-framework.version=5.3.14
greyhawk.coverage.lines.domain_connectors=80
properties-maven-plugin.version=1.0.0
dropwizard-metrics.version=4.1.29
git-commit-id-plugin.version=4.0.5
kotlin-coroutines.version=1.5.2
hazelcast-hibernate5.version=2.2.1
greyhawk.coverage.lines.inbounds=80
htmlunit.version=2.49.1
spring-restdocs.version=2.0.5.RELEASE
equalsverifier.version=3.8.1
freemarker.version=2.3.31
thymeleaf.version=3.0.14.RELEASE
jakarta-json.version=1.1.6
janino.version=3.1.6
maven-jar-plugin.version=3.2.0
maven-compiler-plugin.version=3.8.1
rabbit-amqp-client.version=5.12.0
spring-amqp.version=2.3.13
greyhawk.coverage.haltOnFailure=true
maven-war-plugin.version=3.3.2
greyhawk.java.release=11
jolokia.version=1.6.2
jetty-reactive-httpclient.version=1.1.10
maven-dependency-plugin.version=3.1.2
httpclient.version=4.5.13
jsonassert.version=1.5.0
gson.version=2.8.9
sun-mail.version=1.6.7
greyhawk.enforcer.mavenVersion=(3.5, 3.9)
jakarta-annotation.version=1.3.5
mssql-jdbc.version=9.2.1.jre8
snakeyaml.version=1.28
okhttp3.version=3.14.9
liquibase.version=4.3.5
httpcore.version=4.4.15
lettuce.version=6.1.5.RELEASE
greyhawk.package.domain_connectors=domain_connectors
greyhawk.package.inbounds=inbounds
maven-checkstyle-plugin.version=3.1.2
kotlin.version=1.5.32
wsdl4j.version=1.6.3
jakarta-management.version=1.1.4
tomcat.version=9.0.56
sendgrid.version=4.7.6
glassfish-jaxb.version=2.3.5
spring-ws.version=3.1.2
commons-lang3.version=3.12.0
junit.version=4.13.2
jetty-el.version=9.0.52
db2-jdbc.version=11.5.7.0
formatter-maven-plugin.version=2.17.1
reactor-bom.version=2020.0.14
maven-enforcer-plugin.version=3.0.0
jstl.version=1.2
quartz.version=2.3.2
javax-money.version=1.1
spring-hateoas.version=1.3.6
greyhawk.coverage.lines.outbound_connectors=80
jakarta-validation.version=2.0.2
oracle-database.version=21.1.0.0
cassandra-driver.version=4.11.3
xml-maven-plugin.version=1.0.2
greyhawk.archunit.exclude2=NONE_OVERWRITE_IF_REQUIRED
greyhawk.coverage.lines.domain=95
greyhawk.archunit.exclude3=NONE_OVERWRITE_IF_REQUIRED
greyhawk.archunit.exclude1=NONE_OVERWRITE_IF_REQUIRED
greyhawk.enforcer.jdkVersion=(10, 18)
maven-jacoco-plugin.version=0.8.7
xmlunit2.version=2.8.4
jakarta-mail.version=1.6.7
slf4j.version=1.7.32
greyhawk.spring-boot-plugin.skip=true
r2dbc-bom.version=Arabba-SR11
solr.version=8.8.2
saaj-impl.version=1.5.3
greyhawk.package.outbound_connectors=outbound_connectors
nimbus-jose-jwt.version=9.10.1
hikaricp.version=4.0.3
netty-tcnative.version=2.0.46.Final
greyhawk.checkstyle.failOnError=true
maven-shade-plugin.version=3.2.4
jakarta-json-bind.version=1.0.2
spring-kafka.version=2.7.9
jersey.version=2.33
greyhawk.package.common_utils=commons
greyhawk.javadoc.failOnError=true
hazelcast.version=4.1.8
jdom2.version=2.0.6.1
atomikos.version=4.0.6
aspectj.version=1.9.7
hsqldb.version=2.5.2
ojdbc.version=19.3.0.0
greyhawk.project-setup.artifact=greyhawk-core-setup
webjars-locator-core.version=0.46
project.reporting.outputEncoding=UTF-8
oauth2-oidc-sdk.version=9.9.1
awaitility.version=4.0.3
embedded-mongo.version=3.0.0
spring-ldap.version=2.3.5.RELEASE
springfox-boot-starter.version=3.0.0
dependency-management-plugin.version=1.0.11.RELEASE
maven-javadoc-plugin.version=3.2.0
servlet-api.version=4.0.1
rsocket.version=1.1.1
jakarta-persistence.version=2.2.3
artemis.version=2.17.0
groovy.version=3.0.9
javax-cache.version=1.1.1
logback.version=1.2.9
prometheus-pushgateway.version=0.10.0
versions-maven-plugin.version=2.8.1
jedis.version=3.6.3
maven-clean-plugin.version=3.1.0
javax-mail.version=1.6.2
maven-surefire-plugin.version=2.22.2
javax-annotation.version=1.3.2
spring-data-bom.version=2021.0.7
mysql.version=8.0.27
classmate.version=1.5.1
jaybird.version=4.0.4.java8
maven.compiler.release=11
antlr2.version=2.7.7
selenium.version=3.141.59
glassfish-el.version=3.0.4
project.build.sourceEncoding=UTF-8
jooq.version=3.14.15
ehcache.version=2.10.9.2
junit-jupiter.version=5.8.2
checkstyle.version=8.45.1
neo4j-java-driver.version=4.2.8
jakarta-activation.version=1.2.2
greyhawk.surefire.reuseForks=false
spring-session-bom.version=2021.0.4
